{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },

    "DataSettings": {
        "MSSQLConnectionString": "Data Source=tcp:productiondb.database.windows.net,1433;Database=UrlShorten;User ID=nnyegaard@productiondb;Password=WWPDYZeveP7t;MultipleActiveResultSets=True"
    },

    "UrlSettings": {
        "Domain": "praice.com",
        "AllowedCharacters": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",
        "ShortIdLength": 10,
        "RedirectUrl": ""
    }
}