{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },

    "DataSettings": {
    },

    "UrlSettings": {
        "Domains": "test1.com,test2.(com|dk)",
        "ShortIdCharacters": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",
        "ShortIdLength": 10,
        "RedirectUrl": ""
    }
}